{
    "name": "bridges",
    "version": "1.0.0",
    "description": "an api for social media",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "start": "node index",
      "seed": "node utils/seed.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^7.0.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    }
  }